<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:weightSum="1"
             android:background="#ffffff">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#ffffff">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="73dp"
                android:layout_height="wrap_content" android:layout_weight="0.03" android:weightSum="1"
                android:layout_column="0" android:layout_span="1" android:background="#ffffff"
                android:layout_marginLeft="10dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="start"
                    android:id="@+id/start" android:textColor="#040404"
                android:textSize="14sp" />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="end"
                    android:id="@+id/end" android:layout_weight="1" android:textColor="#7b7b7b"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="name"
                android:id="@+id/name" android:layout_weight="1" android:layout_span="1"
                android:layout_column="1" android:layout_gravity="center_horizontal" android:background="#ffffff"
                android:textColor="#040404"
            android:textSize="14sp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="auditirium"
                android:id="@+id/auditorium"
                android:gravity="right" android:layout_column="2" android:layout_gravity="center_horizontal"
                android:background="#ffffff" android:textColor="#8a8a8a" android:layout_marginRight="10dp"
            android:textSize="14sp" />
    </TableRow>
</TableLayout>